.container
    width: 1200px
    padding: 1rem 0
    display: flex
    flex-direction: column
    gap: 1.875rem
    min-height: 100vh

    @media screen and (max-width: 1201px)
        width: 100%
        padding: 1rem
