.selectArray
  display: flex
  width: 100%
  flex-wrap: wrap
  margin-top: 3rem
  justify-content: space-between
  align-items: center
  padding: 1.15rem
  gap: 1.25rem
  box-shadow: var(--shadow)
  border-radius: 1.25rem

  .card
    background: var(--light-blue-opacity)
    display: flex
    flex-direction: column
    justify-content: center
    padding: 11px
    border-radius: 0.625rem
    min-width: 176px
    height: 200px
    cursor: pointer
    font-family: var(--font-mont)
    transition: all 0.3s ease
    box-sizing: border-box
    &:hover
      box-shadow: var(--shadow)

    .container
      display: flex
      flex-direction: column
      height: 200px
      justify-content: center
      gap: 0.3rem

      h4
        font-size: 1.15rem
        font-weight: 600
        width: fit-content
        text-transform: capitalize

      span
        color: var(--light-gray)

        &:nth-last-child(2)
          font-size: 0.8rem

      .imageContainer
        margin-top: 0.2rem
        margin-bottom: 0.2rem
        width: 48px
        height: 48px
        display: flex
        justify-content: center
        align-items: center

      p
        font-size: 1.15rem
        margin-top: 0.5rem
        font-weight: 600

@media screen and (max-width: 1201px)
  .selectArray
    justify-content: space-between
    padding: 0.5rem
    gap: 0
    align-items: flex-start
    margin-top: 0

  .card
    width: 30%
    margin-bottom: 1rem

@media screen and (max-width: 600px)
  .card
    width: 48% 
    height: 180px
    margin-bottom: 0.5rem

    .container
      width: 100%
      gap: 0.1rem

      h4, p
        font-size: 1rem

      span
        font-size: 0.9rem

@media screen and (max-width: 410px)
  .card
    width: 160px 
