:root
  --background: #ffffff
  --light-blue: #4793FF
  --light-gray: #939CB0

html,
body
  max-width: 100vw
  overflow-x: hidden

body
  color: var(--foreground)
  background: var(--background)
  font-family: Arial, Helvetica, sans-serif
  -webkit-font-smoothing: antialiased
  -moz-osx-font-smoothing: grayscale

*
  box-sizing: border-box
  padding: 0
  margin: 0

a
  color: inherit
  text-decoration: none