.header
    display: flex
    justify-content: space-between
    align-items: center
    width: 100%
    .title
        display: flex
        gap: 1.25rem
        color: var(--light-blue)
        align-items: center
        font-size: 1.55rem
        text-transform: uppercase
        font-weight: 700
        font-family: var(--font-mont)
    .checkPoint
        display: flex
        justify-content: space-between
        align-items: center
        gap: 1.25rem
        button
            width: 35px
            height: 35px
            background: transparent
            border: none
            cursor: pointer
        .submitForm
            input
                background: var(--light-blue-opacity)
                border: none
                outline: none
                width: 12.125rem
                padding-left: 1rem
                height: 37px
                border-radius: 0.6rem
                font-size: 1rem
                font-family: var(--font-mont)
                &::placeholder
                    color: #000
            button
                background: var(--light-blue-opacity)
                border: none
                outline: none
                width: fit-content
                padding: 0 0.5rem
                margin-left: 0.5rem
                height: 37px
                border-radius: 0.6rem
                font-size: 1rem
                font-family: var(--font-mont)
