.loadingContainer
    text-align: center
    display: flex
    justify-content: center
    align-items: center

.spinner
    width: 50px
    height: 50px
    border: 6px solid var(--light-gray)
    border-top: 6px solid var(--light-blue)
    border-radius: 50%
    animation: spin 1s linear infinite
    margin: 0 auto

@keyframes spin
    0%
        transform: rotate(0deg)
    100%
        transform: rotate(360deg)
